<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>Flight route builder</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet/dist/leaflet.css" />
  <script src="https://npmcdn.com/leaflet/dist/leaflet.js"></script>
  <script src="https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/azherebtsov/clipboard-copy@v2.0.2/index.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/abdmob/x2js/xml2json.min.js"></script>
  <script src="../src/Leaflet.Editable.js"></script>
  <script src="../src/Flight.Planner.js"></script>
  <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>

  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
</style>
</head>
<body>
  <div id='map'></div>

<script type="text/javascript">
var startPoint = [50.07333304, 19.78416353];
var map = L.map('map', {editable: true}).setView(startPoint, 6),
    tilelayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {maxZoom: 20, attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'}).addTo(map);
    firBorders = L.tileLayer.wms('https://gis.icao.int/ArcGIS/rest/services/FIRMSD/MapServer/export?dpi=96&bboxSR=102100&imageSR=102100&f=image',
      {
        layers: 'FIR',
        format: 'png32',
        transparent: true,
        attribution: "ICAO",
        crs: L.CRS.EPSG3857
      }).addTo(map);

    var airports = L.esri.featureLayer({
      url: "https://services1.arcgis.com/vHnIGBHHqDR6y0CR/arcgis/rest/services/World_Airport_Locations/FeatureServer/0",
      pointToLayer: function (airportPoint, latlng) {
        return L.circleMarker(latlng,
          {
            radius: 3,
            fillColor: "#ca7049",
            fillOpacity: 0.4,
            color: "#000",
            weight: 1
          }
        ).bindTooltip(
          "<h3>"+airportPoint.properties.ICAO+" "+"<span style='color:red'>"+airportPoint.properties.IATA+
          "</span></h3>"+airportPoint.properties["Airport_Name"]+
          "<br><small>"+airportPoint.properties.City+"<small>",
          { opacity: 0.8 }).openTooltip();
      }
    }).addTo(map);

    L.EditControl = L.Control.extend({

        options: {
            position: 'topleft',
            callback: null,
            kind: '',
            html: ''
        },

        onAdd: function (map) {
            var container = L.DomUtil.create('div', 'leaflet-control leaflet-bar'),
                link = L.DomUtil.create('a', '', container);

            link.href = '#';
            link.title = 'Create a new ' + this.options.kind;
            link.innerHTML = this.options.html;
            L.DomEvent.on(link, 'click', L.DomEvent.stop)
                      .on(link, 'click', function () {
                        window.LAYER = this.options.callback.call(map.editTools, undefined, {color: "#6600CC"});
                      }, this);

            return container;
        }

    });

    L.NewLineControl = L.EditControl.extend({

        options: {
            position: 'topleft',
            callback: map.editTools.startPolyline,
            kind: 'line',
            html: '\\/\\'
        }

    });

    map.addControl(new L.NewLineControl());

</script>
</body>
</html>
