<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <title>Flight route builder</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://npmcdn.com/leaflet-draw/dist/leaflet.draw.css" />
  <script src="https://npmcdn.com/leaflet/dist/leaflet.js"></script>
  <script src="https://npmcdn.com/leaflet-geometryutil/src/leaflet.geometryutil.js"></script>
  <script src="https://npmcdn.com/leaflet-draw/dist/leaflet.draw.js"></script>
  <script src="https://npmcdn.com/leaflet-snap/leaflet.snap.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/azherebtsov/clipboard-copy@v2.0.2/index.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/abdmob/x2js/xml2json.min.js"></script>
  <script src="../src/Flight.Planner.js"></script>
  <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>

  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
</style>
</head>
<body>
  <div id='map'></div>

<script type="text/javascript">

    var startPoint = [50.07333304, 19.78416353];
    var map = L.map('map').setView(startPoint, 6),

    tilelayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
        maxZoom: 20,
        attribution: 'Data \u00a9 <a href="http://www.openstreetmap.org/copyright"> OpenStreetMap Contributors </a> Tiles \u00a9 HOT'
    }).addTo(map);

    firBorders = L.tileLayer.wms('https://gis.icao.int/ArcGIS/rest/services/FIRMSD/MapServer/export?dpi=96&bboxSR=102100&imageSR=102100&f=image',
      {
        layers: 'FIR',
        format: 'png32',
        transparent: true,
        attribution: "ICAO",
        crs: L.CRS.EPSG3857
      }).addTo(map);

    var airports = L.esri.featureLayer({
      url: "https://services1.arcgis.com/vHnIGBHHqDR6y0CR/arcgis/rest/services/World_Airport_Locations/FeatureServer/0",
      pointToLayer: function (airportPoint, latlng) {
        return L.circleMarker(latlng,
          {
            radius: 3,
            fillColor: "#ca7049",
            fillOpacity: 0.4,
            color: "#000",
            weight: 1
          }
        ).bindTooltip(
          "<h3>"+airportPoint.properties.ICAO+" "+"<span style='color:red'>"+airportPoint.properties.IATA+
          "</span></h3>"+airportPoint.properties["Airport_Name"]+
          "<br><small>"+airportPoint.properties.City+"<small>",
          { opacity: 0.8 }).openTooltip();
      }
    }).addTo(map);

    // FeatureGroup is to store editable layers
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    var drawControl = new L.Control.Draw({
      draw : {
        polygon: false,
        marker: false,
        rectangle: false,
        circle: false,
        circlemarker: false,
        polyline: {
          guideLayers: [airports],
          shapeOptions: {
            stroke: true,
            color: '#6600CC',
            weight: 4,
            opacity: 0.7,
            fill: false,
            clickable: true
          }
        }
      }
    });
    map.addControl(drawControl);

    // Truncate value based on number of decimals
    var _round = function(num, len) {
      return Math.round(num*(Math.pow(10, len)))/(Math.pow(10, len));
    };

    // Generate popup content based on layer type
    // - Returns HTML string, or null if unknown object
    var getPopupContent = function(layer) {
      if (layer instanceof L.Polyline) {
        var latlngs = layer._defaultShape ? layer._defaultShape() : layer.getLatLngs(),
          distance = 0;
        if (latlngs.length < 2) {
          return "Distance: N/A";
        } else {
          for (var i = 0; i < latlngs.length-1; i++) {
            distance += latlngs[i].distanceTo(latlngs[i+1]);
          }
          return "Distance: "+_round(distance/1000, 2)+" km (" + L.GeometryUtil.readableDistance(distance, "nauticalMile") + ")" +
            "<br><sub>Click to copy waypoints into clipboard</sub>";
        }
      }
      return null;
    };

    function resetTooltip(layer) {
      var content = getPopupContent(layer);
      if (content !== null) {
        layer.bindTooltip(content);
      }
      return content;
    }

    // Object created - bind popup to layer, add to feature group
    map.on(L.Draw.Event.CREATED, function(event) {
      var layer = event.layer;
      resetTooltip(layer);
      layer.editing.enable();
      layer.on('edit', function() {
        resetTooltip(layer);
      });
      layer.on('click', function() {
        map.fire('path:clicked', layer);
      });
      drawnItems.addLayer(layer);
    });

</script>
</body>
</html>
